{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "noEmit": false,
      "module": "ESNext",
      "outDir": "lib/esm",
      "declarationDir": "lib/types"
    },
    "rootDir": "./src",
    "include": ["src/**/*.ts"],
    "exclude": [
      "src/**/*.spec.ts",
      "src/**/*.test.ts",
      "tests/**/*.test.ts",
      "tests/**/*.spec.ts"
    ]
  }